#! /home/henrique/tools/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20250103-64-gdad78d525)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/home/henrique/tools/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/home/henrique/tools/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/henrique/tools/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/henrique/tools/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/home/henrique/tools/oss-cad-suite/lib/ivl/va_math.vpi";
S_0x55559317d180 .scope module, "matrixPE_tb" "matrixPE_tb" 2 9;
 .timescale -9 -10;
L_0x555593190fb0 .functor BUFZ 32, L_0x5555931b7cf0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55559318e130 .functor BUFZ 16, L_0x5555931b7ef0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x5555931b5810_0 .var "PE_en", 1 0;
v0x5555931b58f0 .array "RAM_weights", 2 0, 31 0;
v0x5555931b5990_0 .net *"_ivl_0", 31 0, L_0x5555931b7cf0;  1 drivers
v0x5555931b5a50_0 .net *"_ivl_10", 3 0, L_0x5555931b7f90;  1 drivers
L_0x77ced0f61180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5555931b5b30_0 .net *"_ivl_13", 1 0, L_0x77ced0f61180;  1 drivers
v0x5555931b5c10_0 .net *"_ivl_2", 3 0, L_0x5555931b7d90;  1 drivers
L_0x77ced0f61138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5555931b5cf0_0 .net *"_ivl_5", 1 0, L_0x77ced0f61138;  1 drivers
v0x5555931b5dd0_0 .net *"_ivl_8", 15 0, L_0x5555931b7ef0;  1 drivers
v0x5555931b5eb0_0 .var "addr_data", 1 0;
v0x5555931b6020 .array "buffer_data", 0 2, 15 0;
v0x5555931b60e0_0 .var "clk", 0 0;
v0x5555931b6180_0 .net "data", 15 0, L_0x55559318e130;  1 drivers
v0x5555931b6240_0 .net "out", 31 0, L_0x5555931b7c50;  1 drivers
v0x5555931b6300_0 .var "rst", 0 0;
v0x5555931b63a0_0 .net "weights_in", 31 0, L_0x555593190fb0;  1 drivers
L_0x5555931b7cf0 .array/port v0x5555931b58f0, L_0x5555931b7d90;
L_0x5555931b7d90 .concat [ 2 2 0 0], v0x5555931b5eb0_0, L_0x77ced0f61138;
L_0x5555931b7ef0 .array/port v0x5555931b6020, L_0x5555931b7f90;
L_0x5555931b7f90 .concat [ 2 2 0 0], v0x5555931b5eb0_0, L_0x77ced0f61180;
S_0x55559317dd10 .scope module, "matrix_1" "matrix_PE" 2 23, 3 3 0, S_0x55559317d180;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "bus_input";
    .port_info 1 /INPUT 32 "bus_weights";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /INPUT 2 "PE_en";
    .port_info 5 /OUTPUT 32 "acc_out";
P_0x55559318e860 .param/l "layer" 0 3 3, +C4<00000000000000000000000000000010>;
P_0x55559318e8a0 .param/l "tam" 0 3 3, +C4<00000000000000000000000000010000>;
v0x5555931b5140_0 .net "PE_en", 1 0, v0x5555931b5810_0;  1 drivers
v0x5555931b5240_0 .net "acc_out", 31 0, L_0x5555931b7c50;  alias, 1 drivers
v0x5555931b5320_0 .net "bus_input", 15 0, L_0x55559318e130;  alias, 1 drivers
v0x5555931b53c0_0 .net "bus_weights", 31 0, L_0x555593190fb0;  alias, 1 drivers
v0x5555931b54a0_0 .net "clk", 0 0, v0x5555931b60e0_0;  1 drivers
v0x5555931b5620_0 .net "rst", 0 0, v0x5555931b6300_0;  1 drivers
L_0x5555931b6da0 .part L_0x555593190fb0, 0, 16;
L_0x5555931b6ed0 .part v0x5555931b5810_0, 0, 1;
L_0x5555931b79c0 .part L_0x555593190fb0, 16, 16;
L_0x5555931b7af0 .part v0x5555931b5810_0, 1, 1;
L_0x5555931b7c50 .concat8 [ 16 16 0 0], v0x5555931b0cb0_0, v0x5555931b46a0_0;
S_0x555593139b80 .scope generate, "PEs[0]" "PEs[0]" 3 15, 3 15 0, S_0x55559317dd10;
 .timescale 0 0;
P_0x55559318d770 .param/l "i" 1 3 15, +C4<00>;
S_0x55559315e950 .scope module, "pe_unit" "PE" 3 18, 4 3 0, S_0x555593139b80;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "data_in";
    .port_info 1 /INPUT 16 "bus_w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /INPUT 1 "en";
    .port_info 5 /OUTPUT 16 "acc_out";
P_0x55559315eae0 .param/l "tam" 0 4 3, +C4<00000000000000000000000000010000>;
v0x5555931b1130_0 .net "acc_out", 15 0, v0x5555931b0cb0_0;  1 drivers
v0x5555931b1260_0 .net "bus_w", 15 0, L_0x5555931b6da0;  1 drivers
v0x5555931b1370_0 .net "clk", 0 0, v0x5555931b60e0_0;  alias, 1 drivers
v0x5555931b1410_0 .net "data_in", 15 0, L_0x55559318e130;  alias, 1 drivers
v0x5555931b1500_0 .net "en", 0 0, L_0x5555931b6ed0;  1 drivers
v0x5555931b15f0_0 .net "rst", 0 0, v0x5555931b6300_0;  alias, 1 drivers
S_0x55559315ec50 .scope module, "mac_unit" "MAC" 4 17, 5 3 0, S_0x55559315e950;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "data_in";
    .port_info 1 /INPUT 16 "w_in";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /INPUT 1 "en";
    .port_info 5 /OUTPUT 16 "mac_out";
P_0x55559313a810 .param/l "tam" 0 5 3, +C4<00000000000000000000000000010000>;
v0x5555931b0a40_0 .net "clk", 0 0, v0x5555931b60e0_0;  alias, 1 drivers
v0x5555931b0b20_0 .net "data_in", 15 0, L_0x55559318e130;  alias, 1 drivers
v0x5555931b0be0_0 .net "en", 0 0, L_0x5555931b6ed0;  alias, 1 drivers
v0x5555931b0cb0_0 .var "mac_out", 15 0;
v0x5555931b0d50_0 .net "rst", 0 0, v0x5555931b6300_0;  alias, 1 drivers
v0x5555931b0e40_0 .net "w_in", 15 0, L_0x5555931b6da0;  alias, 1 drivers
v0x5555931b0ee0_0 .net "wire_mult", 15 0, v0x5555931b0800_0;  1 drivers
v0x5555931b0fd0_0 .net "wire_sum", 15 0, v0x5555931af6b0_0;  1 drivers
E_0x555593127b80 .event posedge, v0x5555931b0d50_0, v0x5555931b0a40_0;
S_0x5555931649b0 .scope module, "sum0" "sum16" 5 34, 6 5 0, S_0x55559315ec50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 16 "a";
    .port_info 2 /INPUT 16 "b";
    .port_info 3 /OUTPUT 16 "result";
P_0x555593164b90 .param/l "tam" 0 6 5, +C4<00000000000000000000000000010000>;
v0x555593161580_0 .net "a", 15 0, v0x5555931b0cb0_0;  alias, 1 drivers
v0x55559314ed00_0 .net "b", 15 0, v0x5555931b0800_0;  alias, 1 drivers
v0x555593104300_0 .net "en", 0 0, L_0x5555931b6ed0;  alias, 1 drivers
v0x5555931910c0_0 .net "exponent_a", 4 0, L_0x5555931b68c0;  1 drivers
v0x555593191160_0 .net "exponent_b", 4 0, L_0x5555931b6b30;  1 drivers
v0x55559318e240_0 .var "exponent_diference", 4 0;
v0x55559318e2e0_0 .var "exponent_result", 4 0;
v0x5555931af1c0_0 .net "mantissa_a", 9 0, L_0x5555931b6960;  1 drivers
v0x5555931af2a0_0 .var "mantissa_a_shifted", 11 0;
v0x5555931af410_0 .net "mantissa_b", 9 0, L_0x5555931b6c90;  1 drivers
v0x5555931af4f0_0 .var "mantissa_b_shifted", 11 0;
v0x5555931af5d0_0 .var "mantissa_sum", 11 0;
v0x5555931af6b0_0 .var "result", 15 0;
v0x5555931af790_0 .net "sign_a", 0 0, L_0x5555931b6820;  1 drivers
v0x5555931af850_0 .net "sign_b", 0 0, L_0x5555931b6a30;  1 drivers
v0x5555931af910_0 .var "sign_result", 0 0;
E_0x55559318cbd0/0 .event anyedge, v0x555593104300_0, v0x555593161580_0, v0x55559314ed00_0, v0x5555931910c0_0;
E_0x55559318cbd0/1 .event anyedge, v0x555593191160_0, v0x5555931af1c0_0, v0x5555931af410_0, v0x55559318e240_0;
E_0x55559318cbd0/2 .event anyedge, v0x5555931af790_0, v0x5555931af850_0, v0x5555931af2a0_0, v0x5555931af4f0_0;
E_0x55559318cbd0/3 .event anyedge, v0x5555931af5d0_0, v0x55559318e2e0_0, v0x5555931af910_0;
E_0x55559318cbd0 .event/or E_0x55559318cbd0/0, E_0x55559318cbd0/1, E_0x55559318cbd0/2, E_0x55559318cbd0/3;
L_0x5555931b6820 .part v0x5555931b0cb0_0, 15, 1;
L_0x5555931b68c0 .part v0x5555931b0cb0_0, 10, 5;
L_0x5555931b6960 .part v0x5555931b0cb0_0, 0, 10;
L_0x5555931b6a30 .part v0x5555931b0800_0, 15, 1;
L_0x5555931b6b30 .part v0x5555931b0800_0, 10, 5;
L_0x5555931b6c90 .part v0x5555931b0800_0, 0, 10;
S_0x5555931afa50 .scope module, "utt0" "multi16" 5 27, 6 124 0, S_0x55559315ec50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 16 "a";
    .port_info 2 /INPUT 16 "b";
    .port_info 3 /OUTPUT 16 "result";
P_0x5555931afc00 .param/l "tam" 0 6 124, +C4<00000000000000000000000000010000>;
L_0x77ced0f61018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5555931afdb0_0 .net/2u *"_ivl_0", 0 0, L_0x77ced0f61018;  1 drivers
v0x5555931afeb0_0 .net *"_ivl_3", 9 0, L_0x5555931b6440;  1 drivers
L_0x77ced0f61060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5555931aff90_0 .net/2u *"_ivl_6", 0 0, L_0x77ced0f61060;  1 drivers
v0x5555931b0080_0 .net *"_ivl_9", 9 0, L_0x5555931b65e0;  1 drivers
v0x5555931b0160_0 .net "a", 15 0, L_0x55559318e130;  alias, 1 drivers
v0x5555931b0290_0 .net "b", 15 0, L_0x5555931b6da0;  alias, 1 drivers
v0x5555931b0370_0 .net "en", 0 0, L_0x5555931b6ed0;  alias, 1 drivers
v0x5555931b0410_0 .var "exponent", 5 0;
v0x5555931b04d0_0 .net "mantissa_a", 10 0, L_0x5555931b6510;  1 drivers
v0x5555931b0640_0 .net "mantissa_b", 10 0, L_0x5555931b6680;  1 drivers
v0x5555931b0720_0 .var "mantissa_result", 21 0;
v0x5555931b0800_0 .var "result", 15 0;
v0x5555931b08f0_0 .var "sign", 0 0;
E_0x55559316c680/0 .event anyedge, v0x555593104300_0, v0x5555931b0160_0, v0x5555931b0290_0, v0x5555931b04d0_0;
E_0x55559316c680/1 .event anyedge, v0x5555931b0640_0, v0x5555931b0720_0, v0x5555931b0410_0, v0x5555931b08f0_0;
E_0x55559316c680 .event/or E_0x55559316c680/0, E_0x55559316c680/1;
L_0x5555931b6440 .part L_0x55559318e130, 0, 10;
L_0x5555931b6510 .concat [ 10 1 0 0], L_0x5555931b6440, L_0x77ced0f61018;
L_0x5555931b65e0 .part L_0x5555931b6da0, 0, 10;
L_0x5555931b6680 .concat [ 10 1 0 0], L_0x5555931b65e0, L_0x77ced0f61060;
S_0x5555931b1710 .scope generate, "PEs[1]" "PEs[1]" 3 15, 3 15 0, S_0x55559317dd10;
 .timescale 0 0;
P_0x5555931b1930 .param/l "i" 1 3 15, +C4<01>;
S_0x5555931b19f0 .scope module, "pe_unit" "PE" 3 18, 4 3 0, S_0x5555931b1710;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "data_in";
    .port_info 1 /INPUT 16 "bus_w";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /INPUT 1 "en";
    .port_info 5 /OUTPUT 16 "acc_out";
P_0x5555931b1bd0 .param/l "tam" 0 4 3, +C4<00000000000000000000000000010000>;
v0x5555931b4b70_0 .net "acc_out", 15 0, v0x5555931b46a0_0;  1 drivers
v0x5555931b4ca0_0 .net "bus_w", 15 0, L_0x5555931b79c0;  1 drivers
v0x5555931b4db0_0 .net "clk", 0 0, v0x5555931b60e0_0;  alias, 1 drivers
v0x5555931b4e50_0 .net "data_in", 15 0, L_0x55559318e130;  alias, 1 drivers
v0x5555931b4ef0_0 .net "en", 0 0, L_0x5555931b7af0;  1 drivers
v0x5555931b4fe0_0 .net "rst", 0 0, v0x5555931b6300_0;  alias, 1 drivers
S_0x5555931b1dd0 .scope module, "mac_unit" "MAC" 4 17, 5 3 0, S_0x5555931b19f0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "data_in";
    .port_info 1 /INPUT 16 "w_in";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /INPUT 1 "en";
    .port_info 5 /OUTPUT 16 "mac_out";
P_0x5555931b1fd0 .param/l "tam" 0 5 3, +C4<00000000000000000000000000010000>;
v0x5555931b43f0_0 .net "clk", 0 0, v0x5555931b60e0_0;  alias, 1 drivers
v0x5555931b44b0_0 .net "data_in", 15 0, L_0x55559318e130;  alias, 1 drivers
v0x5555931b4600_0 .net "en", 0 0, L_0x5555931b7af0;  alias, 1 drivers
v0x5555931b46a0_0 .var "mac_out", 15 0;
v0x5555931b4740_0 .net "rst", 0 0, v0x5555931b6300_0;  alias, 1 drivers
v0x5555931b4880_0 .net "w_in", 15 0, L_0x5555931b79c0;  alias, 1 drivers
v0x5555931b4920_0 .net "wire_mult", 15 0, v0x5555931b41b0_0;  1 drivers
v0x5555931b4a10_0 .net "wire_sum", 15 0, v0x5555931b3080_0;  1 drivers
S_0x5555931b2170 .scope module, "sum0" "sum16" 5 34, 6 5 0, S_0x5555931b1dd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 16 "a";
    .port_info 2 /INPUT 16 "b";
    .port_info 3 /OUTPUT 16 "result";
P_0x5555931b2370 .param/l "tam" 0 6 5, +C4<00000000000000000000000000010000>;
v0x5555931b2510_0 .net "a", 15 0, v0x5555931b46a0_0;  alias, 1 drivers
v0x5555931b2610_0 .net "b", 15 0, v0x5555931b41b0_0;  alias, 1 drivers
v0x5555931b26f0_0 .net "en", 0 0, L_0x5555931b7af0;  alias, 1 drivers
v0x5555931b27c0_0 .net "exponent_a", 4 0, L_0x5555931b7450;  1 drivers
v0x5555931b28a0_0 .net "exponent_b", 4 0, L_0x5555931b7750;  1 drivers
v0x5555931b29d0_0 .var "exponent_diference", 4 0;
v0x5555931b2ab0_0 .var "exponent_result", 4 0;
v0x5555931b2b90_0 .net "mantissa_a", 9 0, L_0x5555931b7580;  1 drivers
v0x5555931b2c70_0 .var "mantissa_a_shifted", 11 0;
v0x5555931b2de0_0 .net "mantissa_b", 9 0, L_0x5555931b78b0;  1 drivers
v0x5555931b2ec0_0 .var "mantissa_b_shifted", 11 0;
v0x5555931b2fa0_0 .var "mantissa_sum", 11 0;
v0x5555931b3080_0 .var "result", 15 0;
v0x5555931b3160_0 .net "sign_a", 0 0, L_0x5555931b73b0;  1 drivers
v0x5555931b3220_0 .net "sign_b", 0 0, L_0x5555931b7650;  1 drivers
v0x5555931b32e0_0 .var "sign_result", 0 0;
E_0x55559317a9e0/0 .event anyedge, v0x5555931b26f0_0, v0x5555931b2510_0, v0x5555931b2610_0, v0x5555931b27c0_0;
E_0x55559317a9e0/1 .event anyedge, v0x5555931b28a0_0, v0x5555931b2b90_0, v0x5555931b2de0_0, v0x5555931b29d0_0;
E_0x55559317a9e0/2 .event anyedge, v0x5555931b3160_0, v0x5555931b3220_0, v0x5555931b2c70_0, v0x5555931b2ec0_0;
E_0x55559317a9e0/3 .event anyedge, v0x5555931b2fa0_0, v0x5555931b2ab0_0, v0x5555931b32e0_0;
E_0x55559317a9e0 .event/or E_0x55559317a9e0/0, E_0x55559317a9e0/1, E_0x55559317a9e0/2, E_0x55559317a9e0/3;
L_0x5555931b73b0 .part v0x5555931b46a0_0, 15, 1;
L_0x5555931b7450 .part v0x5555931b46a0_0, 10, 5;
L_0x5555931b7580 .part v0x5555931b46a0_0, 0, 10;
L_0x5555931b7650 .part v0x5555931b41b0_0, 15, 1;
L_0x5555931b7750 .part v0x5555931b41b0_0, 10, 5;
L_0x5555931b78b0 .part v0x5555931b41b0_0, 0, 10;
S_0x5555931b3420 .scope module, "utt0" "multi16" 5 27, 6 124 0, S_0x5555931b1dd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 16 "a";
    .port_info 2 /INPUT 16 "b";
    .port_info 3 /OUTPUT 16 "result";
P_0x5555931b35d0 .param/l "tam" 0 6 124, +C4<00000000000000000000000000010000>;
L_0x77ced0f610a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5555931b3780_0 .net/2u *"_ivl_0", 0 0, L_0x77ced0f610a8;  1 drivers
v0x5555931b3880_0 .net *"_ivl_3", 9 0, L_0x5555931b7000;  1 drivers
L_0x77ced0f610f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5555931b3960_0 .net/2u *"_ivl_6", 0 0, L_0x77ced0f610f0;  1 drivers
v0x5555931b3a50_0 .net *"_ivl_9", 9 0, L_0x5555931b7170;  1 drivers
v0x5555931b3b30_0 .net "a", 15 0, L_0x55559318e130;  alias, 1 drivers
v0x5555931b3c40_0 .net "b", 15 0, L_0x5555931b79c0;  alias, 1 drivers
v0x5555931b3d20_0 .net "en", 0 0, L_0x5555931b7af0;  alias, 1 drivers
v0x5555931b3dc0_0 .var "exponent", 5 0;
v0x5555931b3e80_0 .net "mantissa_a", 10 0, L_0x5555931b70a0;  1 drivers
v0x5555931b3ff0_0 .net "mantissa_b", 10 0, L_0x5555931b7210;  1 drivers
v0x5555931b40d0_0 .var "mantissa_result", 21 0;
v0x5555931b41b0_0 .var "result", 15 0;
v0x5555931b42a0_0 .var "sign", 0 0;
E_0x5555931834c0/0 .event anyedge, v0x5555931b26f0_0, v0x5555931b0160_0, v0x5555931b3c40_0, v0x5555931b3e80_0;
E_0x5555931834c0/1 .event anyedge, v0x5555931b3ff0_0, v0x5555931b40d0_0, v0x5555931b3dc0_0, v0x5555931b42a0_0;
E_0x5555931834c0 .event/or E_0x5555931834c0/0, E_0x5555931834c0/1;
L_0x5555931b7000 .part L_0x55559318e130, 0, 10;
L_0x5555931b70a0 .concat [ 10 1 0 0], L_0x5555931b7000, L_0x77ced0f610a8;
L_0x5555931b7170 .part L_0x5555931b79c0, 0, 10;
L_0x5555931b7210 .concat [ 10 1 0 0], L_0x5555931b7170, L_0x77ced0f610f0;
    .scope S_0x5555931afa50;
T_0 ;
    %wait E_0x55559316c680;
    %load/vec4 v0x5555931b0370_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x5555931b0160_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/1 T_0.4, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5555931b0290_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_or 4, 8;
T_0.4;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5555931b0800_0, 0, 16;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5555931b0160_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x5555931b0290_0;
    %parti/s 1, 15, 5;
    %xor;
    %store/vec4 v0x5555931b08f0_0, 0, 1;
    %load/vec4 v0x5555931b0160_0;
    %parti/s 5, 10, 5;
    %pad/u 6;
    %load/vec4 v0x5555931b0290_0;
    %parti/s 5, 10, 5;
    %pad/u 6;
    %add;
    %subi 15, 0, 6;
    %store/vec4 v0x5555931b0410_0, 0, 6;
    %load/vec4 v0x5555931b04d0_0;
    %pad/u 22;
    %load/vec4 v0x5555931b0640_0;
    %pad/u 22;
    %mul;
    %store/vec4 v0x5555931b0720_0, 0, 22;
    %load/vec4 v0x5555931b0720_0;
    %parti/s 1, 21, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %load/vec4 v0x5555931b0720_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x5555931b0720_0, 0, 22;
    %load/vec4 v0x5555931b0410_0;
    %addi 1, 0, 6;
    %store/vec4 v0x5555931b0410_0, 0, 6;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v0x5555931b0720_0;
    %parti/s 1, 20, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %load/vec4 v0x5555931b0720_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x5555931b0720_0, 0, 22;
    %load/vec4 v0x5555931b0410_0;
    %subi 0, 0, 6;
    %store/vec4 v0x5555931b0410_0, 0, 6;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0x5555931b0720_0;
    %parti/s 1, 19, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    %load/vec4 v0x5555931b0720_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x5555931b0720_0, 0, 22;
    %load/vec4 v0x5555931b0410_0;
    %subi 1, 0, 6;
    %store/vec4 v0x5555931b0410_0, 0, 6;
    %jmp T_0.10;
T_0.9 ;
    %load/vec4 v0x5555931b0720_0;
    %parti/s 1, 18, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.11, 8;
    %load/vec4 v0x5555931b0720_0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x5555931b0720_0, 0, 22;
    %load/vec4 v0x5555931b0410_0;
    %subi 2, 0, 6;
    %store/vec4 v0x5555931b0410_0, 0, 6;
    %jmp T_0.12;
T_0.11 ;
    %load/vec4 v0x5555931b0720_0;
    %parti/s 1, 17, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.13, 8;
    %load/vec4 v0x5555931b0720_0;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x5555931b0720_0, 0, 22;
    %load/vec4 v0x5555931b0410_0;
    %subi 3, 0, 6;
    %store/vec4 v0x5555931b0410_0, 0, 6;
    %jmp T_0.14;
T_0.13 ;
    %load/vec4 v0x5555931b0720_0;
    %parti/s 1, 16, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.15, 8;
    %load/vec4 v0x5555931b0720_0;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x5555931b0720_0, 0, 22;
    %load/vec4 v0x5555931b0410_0;
    %subi 4, 0, 6;
    %store/vec4 v0x5555931b0410_0, 0, 6;
    %jmp T_0.16;
T_0.15 ;
    %load/vec4 v0x5555931b0720_0;
    %parti/s 1, 15, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.17, 8;
    %load/vec4 v0x5555931b0720_0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x5555931b0720_0, 0, 22;
    %load/vec4 v0x5555931b0410_0;
    %subi 5, 0, 6;
    %store/vec4 v0x5555931b0410_0, 0, 6;
    %jmp T_0.18;
T_0.17 ;
    %load/vec4 v0x5555931b0720_0;
    %parti/s 1, 14, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.19, 8;
    %load/vec4 v0x5555931b0720_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x5555931b0720_0, 0, 22;
    %load/vec4 v0x5555931b0410_0;
    %subi 6, 0, 6;
    %store/vec4 v0x5555931b0410_0, 0, 6;
    %jmp T_0.20;
T_0.19 ;
    %load/vec4 v0x5555931b0720_0;
    %parti/s 1, 13, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.21, 8;
    %load/vec4 v0x5555931b0720_0;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x5555931b0720_0, 0, 22;
    %load/vec4 v0x5555931b0410_0;
    %subi 7, 0, 6;
    %store/vec4 v0x5555931b0410_0, 0, 6;
    %jmp T_0.22;
T_0.21 ;
    %load/vec4 v0x5555931b0720_0;
    %parti/s 1, 12, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.23, 8;
    %load/vec4 v0x5555931b0720_0;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x5555931b0720_0, 0, 22;
    %load/vec4 v0x5555931b0410_0;
    %subi 8, 0, 6;
    %store/vec4 v0x5555931b0410_0, 0, 6;
T_0.23 ;
T_0.22 ;
T_0.20 ;
T_0.18 ;
T_0.16 ;
T_0.14 ;
T_0.12 ;
T_0.10 ;
T_0.8 ;
T_0.6 ;
    %load/vec4 v0x5555931b0410_0;
    %parti/s 1, 5, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.25, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5555931b0800_0, 0, 16;
    %jmp T_0.26;
T_0.25 ;
    %load/vec4 v0x5555931b08f0_0;
    %load/vec4 v0x5555931b0410_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5555931b0720_0;
    %parti/s 10, 12, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5555931b0800_0, 0, 16;
T_0.26 ;
T_0.3 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5555931649b0;
T_1 ;
    %wait E_0x55559318cbd0;
    %load/vec4 v0x555593104300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x555593161580_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.4, 4;
    %load/vec4 v0x55559314ed00_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5555931af6b0_0, 0, 16;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x555593161580_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.5, 4;
    %load/vec4 v0x55559314ed00_0;
    %store/vec4 v0x5555931af6b0_0, 0, 16;
    %jmp T_1.6;
T_1.5 ;
    %load/vec4 v0x55559314ed00_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.7, 4;
    %load/vec4 v0x555593161580_0;
    %store/vec4 v0x5555931af6b0_0, 0, 16;
    %jmp T_1.8;
T_1.7 ;
    %load/vec4 v0x555593191160_0;
    %load/vec4 v0x5555931910c0_0;
    %cmp/u;
    %jmp/0xz  T_1.9, 5;
    %load/vec4 v0x5555931910c0_0;
    %load/vec4 v0x555593191160_0;
    %sub;
    %store/vec4 v0x55559318e240_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x5555931af1c0_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 12;
    %store/vec4 v0x5555931af2a0_0, 0, 12;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x5555931af410_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 12;
    %ix/getv 4, v0x55559318e240_0;
    %shiftr 4;
    %store/vec4 v0x5555931af4f0_0, 0, 12;
    %load/vec4 v0x5555931910c0_0;
    %store/vec4 v0x55559318e2e0_0, 0, 5;
    %jmp T_1.10;
T_1.9 ;
    %load/vec4 v0x555593191160_0;
    %load/vec4 v0x5555931910c0_0;
    %sub;
    %store/vec4 v0x55559318e240_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x5555931af1c0_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 12;
    %ix/getv 4, v0x55559318e240_0;
    %shiftr 4;
    %store/vec4 v0x5555931af2a0_0, 0, 12;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x5555931af410_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 12;
    %store/vec4 v0x5555931af4f0_0, 0, 12;
    %load/vec4 v0x555593191160_0;
    %store/vec4 v0x55559318e2e0_0, 0, 5;
T_1.10 ;
    %load/vec4 v0x5555931af790_0;
    %load/vec4 v0x5555931af850_0;
    %cmp/e;
    %jmp/0xz  T_1.11, 4;
    %load/vec4 v0x5555931af2a0_0;
    %load/vec4 v0x5555931af4f0_0;
    %add;
    %store/vec4 v0x5555931af5d0_0, 0, 12;
    %load/vec4 v0x5555931af790_0;
    %store/vec4 v0x5555931af910_0, 0, 1;
    %jmp T_1.12;
T_1.11 ;
    %load/vec4 v0x5555931af4f0_0;
    %load/vec4 v0x5555931af2a0_0;
    %cmp/u;
    %jmp/0xz  T_1.13, 5;
    %load/vec4 v0x5555931af2a0_0;
    %load/vec4 v0x5555931af4f0_0;
    %sub;
    %store/vec4 v0x5555931af5d0_0, 0, 12;
    %load/vec4 v0x5555931af790_0;
    %store/vec4 v0x5555931af910_0, 0, 1;
    %jmp T_1.14;
T_1.13 ;
    %load/vec4 v0x5555931af4f0_0;
    %load/vec4 v0x5555931af2a0_0;
    %sub;
    %store/vec4 v0x5555931af5d0_0, 0, 12;
    %load/vec4 v0x5555931af850_0;
    %store/vec4 v0x5555931af910_0, 0, 1;
T_1.14 ;
T_1.12 ;
    %load/vec4 v0x5555931af5d0_0;
    %parti/s 1, 11, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.15, 8;
    %load/vec4 v0x5555931af5d0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x5555931af5d0_0, 0, 12;
    %load/vec4 v0x55559318e2e0_0;
    %addi 1, 0, 5;
    %store/vec4 v0x55559318e2e0_0, 0, 5;
T_1.15 ;
    %load/vec4 v0x5555931af5d0_0;
    %parti/s 1, 10, 5;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.17, 4;
    %load/vec4 v0x5555931af5d0_0;
    %parti/s 1, 9, 5;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.19, 4;
    %load/vec4 v0x5555931af5d0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x5555931af5d0_0, 0, 12;
    %load/vec4 v0x55559318e2e0_0;
    %subi 1, 0, 5;
    %store/vec4 v0x55559318e2e0_0, 0, 5;
    %jmp T_1.20;
T_1.19 ;
    %load/vec4 v0x5555931af5d0_0;
    %parti/s 1, 8, 5;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.21, 4;
    %load/vec4 v0x5555931af5d0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x5555931af5d0_0, 0, 12;
    %load/vec4 v0x55559318e2e0_0;
    %subi 2, 0, 5;
    %store/vec4 v0x55559318e2e0_0, 0, 5;
    %jmp T_1.22;
T_1.21 ;
    %load/vec4 v0x5555931af5d0_0;
    %parti/s 1, 7, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.23, 4;
    %load/vec4 v0x5555931af5d0_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x5555931af5d0_0, 0, 12;
    %load/vec4 v0x55559318e2e0_0;
    %subi 3, 0, 5;
    %store/vec4 v0x55559318e2e0_0, 0, 5;
    %jmp T_1.24;
T_1.23 ;
    %load/vec4 v0x5555931af5d0_0;
    %parti/s 1, 6, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.25, 4;
    %load/vec4 v0x5555931af5d0_0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x5555931af5d0_0, 0, 12;
    %load/vec4 v0x55559318e2e0_0;
    %subi 4, 0, 5;
    %store/vec4 v0x55559318e2e0_0, 0, 5;
    %jmp T_1.26;
T_1.25 ;
    %load/vec4 v0x5555931af5d0_0;
    %parti/s 1, 5, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.27, 4;
    %load/vec4 v0x5555931af5d0_0;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x5555931af5d0_0, 0, 12;
    %load/vec4 v0x55559318e2e0_0;
    %subi 5, 0, 5;
    %store/vec4 v0x55559318e2e0_0, 0, 5;
    %jmp T_1.28;
T_1.27 ;
    %load/vec4 v0x5555931af5d0_0;
    %parti/s 1, 4, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.29, 4;
    %load/vec4 v0x5555931af5d0_0;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x5555931af5d0_0, 0, 12;
    %load/vec4 v0x55559318e2e0_0;
    %subi 6, 0, 5;
    %store/vec4 v0x55559318e2e0_0, 0, 5;
    %jmp T_1.30;
T_1.29 ;
    %load/vec4 v0x5555931af5d0_0;
    %parti/s 1, 3, 3;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.31, 4;
    %load/vec4 v0x5555931af5d0_0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x5555931af5d0_0, 0, 12;
    %load/vec4 v0x55559318e2e0_0;
    %subi 7, 0, 5;
    %store/vec4 v0x55559318e2e0_0, 0, 5;
    %jmp T_1.32;
T_1.31 ;
    %load/vec4 v0x5555931af5d0_0;
    %parti/s 1, 2, 3;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.33, 4;
    %load/vec4 v0x5555931af5d0_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x5555931af5d0_0, 0, 12;
    %load/vec4 v0x55559318e2e0_0;
    %subi 8, 0, 5;
    %store/vec4 v0x55559318e2e0_0, 0, 5;
    %jmp T_1.34;
T_1.33 ;
    %load/vec4 v0x5555931af5d0_0;
    %parti/s 1, 1, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.35, 4;
    %load/vec4 v0x5555931af5d0_0;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x5555931af5d0_0, 0, 12;
    %load/vec4 v0x55559318e2e0_0;
    %subi 9, 0, 5;
    %store/vec4 v0x55559318e2e0_0, 0, 5;
    %jmp T_1.36;
T_1.35 ;
    %load/vec4 v0x5555931af5d0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.37, 4;
    %load/vec4 v0x5555931af5d0_0;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x5555931af5d0_0, 0, 12;
    %load/vec4 v0x55559318e2e0_0;
    %subi 10, 0, 5;
    %store/vec4 v0x55559318e2e0_0, 0, 5;
T_1.37 ;
T_1.36 ;
T_1.34 ;
T_1.32 ;
T_1.30 ;
T_1.28 ;
T_1.26 ;
T_1.24 ;
T_1.22 ;
T_1.20 ;
T_1.17 ;
    %load/vec4 v0x5555931af5d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.42, 4;
    %load/vec4 v0x5555931910c0_0;
    %load/vec4 v0x555593191160_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.42;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.41, 9;
    %load/vec4 v0x5555931af790_0;
    %load/vec4 v0x5555931af850_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.41;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.39, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5555931af6b0_0, 0, 16;
    %jmp T_1.40;
T_1.39 ;
    %load/vec4 v0x5555931af910_0;
    %load/vec4 v0x55559318e2e0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5555931af5d0_0;
    %parti/s 10, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5555931af6b0_0, 0, 16;
T_1.40 ;
T_1.8 ;
T_1.6 ;
T_1.3 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55559315ec50;
T_2 ;
    %wait E_0x555593127b80;
    %load/vec4 v0x5555931b0d50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5555931b0cb0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5555931b0be0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x5555931b0fd0_0;
    %assign/vec4 v0x5555931b0cb0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5555931b0cb0_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5555931b3420;
T_3 ;
    %wait E_0x5555931834c0;
    %load/vec4 v0x5555931b3d20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x5555931b3b30_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/1 T_3.4, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5555931b3c40_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_or 4, 8;
T_3.4;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5555931b41b0_0, 0, 16;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x5555931b3b30_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x5555931b3c40_0;
    %parti/s 1, 15, 5;
    %xor;
    %store/vec4 v0x5555931b42a0_0, 0, 1;
    %load/vec4 v0x5555931b3b30_0;
    %parti/s 5, 10, 5;
    %pad/u 6;
    %load/vec4 v0x5555931b3c40_0;
    %parti/s 5, 10, 5;
    %pad/u 6;
    %add;
    %subi 15, 0, 6;
    %store/vec4 v0x5555931b3dc0_0, 0, 6;
    %load/vec4 v0x5555931b3e80_0;
    %pad/u 22;
    %load/vec4 v0x5555931b3ff0_0;
    %pad/u 22;
    %mul;
    %store/vec4 v0x5555931b40d0_0, 0, 22;
    %load/vec4 v0x5555931b40d0_0;
    %parti/s 1, 21, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.5, 8;
    %load/vec4 v0x5555931b40d0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x5555931b40d0_0, 0, 22;
    %load/vec4 v0x5555931b3dc0_0;
    %addi 1, 0, 6;
    %store/vec4 v0x5555931b3dc0_0, 0, 6;
    %jmp T_3.6;
T_3.5 ;
    %load/vec4 v0x5555931b40d0_0;
    %parti/s 1, 20, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.7, 8;
    %load/vec4 v0x5555931b40d0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x5555931b40d0_0, 0, 22;
    %load/vec4 v0x5555931b3dc0_0;
    %subi 0, 0, 6;
    %store/vec4 v0x5555931b3dc0_0, 0, 6;
    %jmp T_3.8;
T_3.7 ;
    %load/vec4 v0x5555931b40d0_0;
    %parti/s 1, 19, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.9, 8;
    %load/vec4 v0x5555931b40d0_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x5555931b40d0_0, 0, 22;
    %load/vec4 v0x5555931b3dc0_0;
    %subi 1, 0, 6;
    %store/vec4 v0x5555931b3dc0_0, 0, 6;
    %jmp T_3.10;
T_3.9 ;
    %load/vec4 v0x5555931b40d0_0;
    %parti/s 1, 18, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.11, 8;
    %load/vec4 v0x5555931b40d0_0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x5555931b40d0_0, 0, 22;
    %load/vec4 v0x5555931b3dc0_0;
    %subi 2, 0, 6;
    %store/vec4 v0x5555931b3dc0_0, 0, 6;
    %jmp T_3.12;
T_3.11 ;
    %load/vec4 v0x5555931b40d0_0;
    %parti/s 1, 17, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.13, 8;
    %load/vec4 v0x5555931b40d0_0;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x5555931b40d0_0, 0, 22;
    %load/vec4 v0x5555931b3dc0_0;
    %subi 3, 0, 6;
    %store/vec4 v0x5555931b3dc0_0, 0, 6;
    %jmp T_3.14;
T_3.13 ;
    %load/vec4 v0x5555931b40d0_0;
    %parti/s 1, 16, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.15, 8;
    %load/vec4 v0x5555931b40d0_0;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x5555931b40d0_0, 0, 22;
    %load/vec4 v0x5555931b3dc0_0;
    %subi 4, 0, 6;
    %store/vec4 v0x5555931b3dc0_0, 0, 6;
    %jmp T_3.16;
T_3.15 ;
    %load/vec4 v0x5555931b40d0_0;
    %parti/s 1, 15, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.17, 8;
    %load/vec4 v0x5555931b40d0_0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x5555931b40d0_0, 0, 22;
    %load/vec4 v0x5555931b3dc0_0;
    %subi 5, 0, 6;
    %store/vec4 v0x5555931b3dc0_0, 0, 6;
    %jmp T_3.18;
T_3.17 ;
    %load/vec4 v0x5555931b40d0_0;
    %parti/s 1, 14, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.19, 8;
    %load/vec4 v0x5555931b40d0_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x5555931b40d0_0, 0, 22;
    %load/vec4 v0x5555931b3dc0_0;
    %subi 6, 0, 6;
    %store/vec4 v0x5555931b3dc0_0, 0, 6;
    %jmp T_3.20;
T_3.19 ;
    %load/vec4 v0x5555931b40d0_0;
    %parti/s 1, 13, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.21, 8;
    %load/vec4 v0x5555931b40d0_0;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x5555931b40d0_0, 0, 22;
    %load/vec4 v0x5555931b3dc0_0;
    %subi 7, 0, 6;
    %store/vec4 v0x5555931b3dc0_0, 0, 6;
    %jmp T_3.22;
T_3.21 ;
    %load/vec4 v0x5555931b40d0_0;
    %parti/s 1, 12, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.23, 8;
    %load/vec4 v0x5555931b40d0_0;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x5555931b40d0_0, 0, 22;
    %load/vec4 v0x5555931b3dc0_0;
    %subi 8, 0, 6;
    %store/vec4 v0x5555931b3dc0_0, 0, 6;
T_3.23 ;
T_3.22 ;
T_3.20 ;
T_3.18 ;
T_3.16 ;
T_3.14 ;
T_3.12 ;
T_3.10 ;
T_3.8 ;
T_3.6 ;
    %load/vec4 v0x5555931b3dc0_0;
    %parti/s 1, 5, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.25, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5555931b41b0_0, 0, 16;
    %jmp T_3.26;
T_3.25 ;
    %load/vec4 v0x5555931b42a0_0;
    %load/vec4 v0x5555931b3dc0_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5555931b40d0_0;
    %parti/s 10, 12, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5555931b41b0_0, 0, 16;
T_3.26 ;
T_3.3 ;
T_3.0 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5555931b2170;
T_4 ;
    %wait E_0x55559317a9e0;
    %load/vec4 v0x5555931b26f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x5555931b2510_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_4.4, 4;
    %load/vec4 v0x5555931b2610_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5555931b3080_0, 0, 16;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x5555931b2510_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.5, 4;
    %load/vec4 v0x5555931b2610_0;
    %store/vec4 v0x5555931b3080_0, 0, 16;
    %jmp T_4.6;
T_4.5 ;
    %load/vec4 v0x5555931b2610_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.7, 4;
    %load/vec4 v0x5555931b2510_0;
    %store/vec4 v0x5555931b3080_0, 0, 16;
    %jmp T_4.8;
T_4.7 ;
    %load/vec4 v0x5555931b28a0_0;
    %load/vec4 v0x5555931b27c0_0;
    %cmp/u;
    %jmp/0xz  T_4.9, 5;
    %load/vec4 v0x5555931b27c0_0;
    %load/vec4 v0x5555931b28a0_0;
    %sub;
    %store/vec4 v0x5555931b29d0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x5555931b2b90_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 12;
    %store/vec4 v0x5555931b2c70_0, 0, 12;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x5555931b2de0_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 12;
    %ix/getv 4, v0x5555931b29d0_0;
    %shiftr 4;
    %store/vec4 v0x5555931b2ec0_0, 0, 12;
    %load/vec4 v0x5555931b27c0_0;
    %store/vec4 v0x5555931b2ab0_0, 0, 5;
    %jmp T_4.10;
T_4.9 ;
    %load/vec4 v0x5555931b28a0_0;
    %load/vec4 v0x5555931b27c0_0;
    %sub;
    %store/vec4 v0x5555931b29d0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x5555931b2b90_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 12;
    %ix/getv 4, v0x5555931b29d0_0;
    %shiftr 4;
    %store/vec4 v0x5555931b2c70_0, 0, 12;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x5555931b2de0_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 12;
    %store/vec4 v0x5555931b2ec0_0, 0, 12;
    %load/vec4 v0x5555931b28a0_0;
    %store/vec4 v0x5555931b2ab0_0, 0, 5;
T_4.10 ;
    %load/vec4 v0x5555931b3160_0;
    %load/vec4 v0x5555931b3220_0;
    %cmp/e;
    %jmp/0xz  T_4.11, 4;
    %load/vec4 v0x5555931b2c70_0;
    %load/vec4 v0x5555931b2ec0_0;
    %add;
    %store/vec4 v0x5555931b2fa0_0, 0, 12;
    %load/vec4 v0x5555931b3160_0;
    %store/vec4 v0x5555931b32e0_0, 0, 1;
    %jmp T_4.12;
T_4.11 ;
    %load/vec4 v0x5555931b2ec0_0;
    %load/vec4 v0x5555931b2c70_0;
    %cmp/u;
    %jmp/0xz  T_4.13, 5;
    %load/vec4 v0x5555931b2c70_0;
    %load/vec4 v0x5555931b2ec0_0;
    %sub;
    %store/vec4 v0x5555931b2fa0_0, 0, 12;
    %load/vec4 v0x5555931b3160_0;
    %store/vec4 v0x5555931b32e0_0, 0, 1;
    %jmp T_4.14;
T_4.13 ;
    %load/vec4 v0x5555931b2ec0_0;
    %load/vec4 v0x5555931b2c70_0;
    %sub;
    %store/vec4 v0x5555931b2fa0_0, 0, 12;
    %load/vec4 v0x5555931b3220_0;
    %store/vec4 v0x5555931b32e0_0, 0, 1;
T_4.14 ;
T_4.12 ;
    %load/vec4 v0x5555931b2fa0_0;
    %parti/s 1, 11, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.15, 8;
    %load/vec4 v0x5555931b2fa0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x5555931b2fa0_0, 0, 12;
    %load/vec4 v0x5555931b2ab0_0;
    %addi 1, 0, 5;
    %store/vec4 v0x5555931b2ab0_0, 0, 5;
T_4.15 ;
    %load/vec4 v0x5555931b2fa0_0;
    %parti/s 1, 10, 5;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.17, 4;
    %load/vec4 v0x5555931b2fa0_0;
    %parti/s 1, 9, 5;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.19, 4;
    %load/vec4 v0x5555931b2fa0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x5555931b2fa0_0, 0, 12;
    %load/vec4 v0x5555931b2ab0_0;
    %subi 1, 0, 5;
    %store/vec4 v0x5555931b2ab0_0, 0, 5;
    %jmp T_4.20;
T_4.19 ;
    %load/vec4 v0x5555931b2fa0_0;
    %parti/s 1, 8, 5;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.21, 4;
    %load/vec4 v0x5555931b2fa0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x5555931b2fa0_0, 0, 12;
    %load/vec4 v0x5555931b2ab0_0;
    %subi 2, 0, 5;
    %store/vec4 v0x5555931b2ab0_0, 0, 5;
    %jmp T_4.22;
T_4.21 ;
    %load/vec4 v0x5555931b2fa0_0;
    %parti/s 1, 7, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.23, 4;
    %load/vec4 v0x5555931b2fa0_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x5555931b2fa0_0, 0, 12;
    %load/vec4 v0x5555931b2ab0_0;
    %subi 3, 0, 5;
    %store/vec4 v0x5555931b2ab0_0, 0, 5;
    %jmp T_4.24;
T_4.23 ;
    %load/vec4 v0x5555931b2fa0_0;
    %parti/s 1, 6, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.25, 4;
    %load/vec4 v0x5555931b2fa0_0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x5555931b2fa0_0, 0, 12;
    %load/vec4 v0x5555931b2ab0_0;
    %subi 4, 0, 5;
    %store/vec4 v0x5555931b2ab0_0, 0, 5;
    %jmp T_4.26;
T_4.25 ;
    %load/vec4 v0x5555931b2fa0_0;
    %parti/s 1, 5, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.27, 4;
    %load/vec4 v0x5555931b2fa0_0;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x5555931b2fa0_0, 0, 12;
    %load/vec4 v0x5555931b2ab0_0;
    %subi 5, 0, 5;
    %store/vec4 v0x5555931b2ab0_0, 0, 5;
    %jmp T_4.28;
T_4.27 ;
    %load/vec4 v0x5555931b2fa0_0;
    %parti/s 1, 4, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.29, 4;
    %load/vec4 v0x5555931b2fa0_0;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x5555931b2fa0_0, 0, 12;
    %load/vec4 v0x5555931b2ab0_0;
    %subi 6, 0, 5;
    %store/vec4 v0x5555931b2ab0_0, 0, 5;
    %jmp T_4.30;
T_4.29 ;
    %load/vec4 v0x5555931b2fa0_0;
    %parti/s 1, 3, 3;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.31, 4;
    %load/vec4 v0x5555931b2fa0_0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x5555931b2fa0_0, 0, 12;
    %load/vec4 v0x5555931b2ab0_0;
    %subi 7, 0, 5;
    %store/vec4 v0x5555931b2ab0_0, 0, 5;
    %jmp T_4.32;
T_4.31 ;
    %load/vec4 v0x5555931b2fa0_0;
    %parti/s 1, 2, 3;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.33, 4;
    %load/vec4 v0x5555931b2fa0_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x5555931b2fa0_0, 0, 12;
    %load/vec4 v0x5555931b2ab0_0;
    %subi 8, 0, 5;
    %store/vec4 v0x5555931b2ab0_0, 0, 5;
    %jmp T_4.34;
T_4.33 ;
    %load/vec4 v0x5555931b2fa0_0;
    %parti/s 1, 1, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.35, 4;
    %load/vec4 v0x5555931b2fa0_0;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x5555931b2fa0_0, 0, 12;
    %load/vec4 v0x5555931b2ab0_0;
    %subi 9, 0, 5;
    %store/vec4 v0x5555931b2ab0_0, 0, 5;
    %jmp T_4.36;
T_4.35 ;
    %load/vec4 v0x5555931b2fa0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.37, 4;
    %load/vec4 v0x5555931b2fa0_0;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x5555931b2fa0_0, 0, 12;
    %load/vec4 v0x5555931b2ab0_0;
    %subi 10, 0, 5;
    %store/vec4 v0x5555931b2ab0_0, 0, 5;
T_4.37 ;
T_4.36 ;
T_4.34 ;
T_4.32 ;
T_4.30 ;
T_4.28 ;
T_4.26 ;
T_4.24 ;
T_4.22 ;
T_4.20 ;
T_4.17 ;
    %load/vec4 v0x5555931b2fa0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_4.42, 4;
    %load/vec4 v0x5555931b27c0_0;
    %load/vec4 v0x5555931b28a0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.42;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.41, 9;
    %load/vec4 v0x5555931b3160_0;
    %load/vec4 v0x5555931b3220_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.41;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.39, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5555931b3080_0, 0, 16;
    %jmp T_4.40;
T_4.39 ;
    %load/vec4 v0x5555931b32e0_0;
    %load/vec4 v0x5555931b2ab0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5555931b2fa0_0;
    %parti/s 10, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5555931b3080_0, 0, 16;
T_4.40 ;
T_4.8 ;
T_4.6 ;
T_4.3 ;
T_4.0 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5555931b1dd0;
T_5 ;
    %wait E_0x555593127b80;
    %load/vec4 v0x5555931b4740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5555931b46a0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5555931b4600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x5555931b4a10_0;
    %assign/vec4 v0x5555931b46a0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5555931b46a0_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55559317d180;
T_6 ;
    %wait E_0x555593127b80;
    %load/vec4 v0x5555931b6300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5555931b5eb0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5555931b5810_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x5555931b5810_0, 0;
T_6.1 ;
    %load/vec4 v0x5555931b5810_0;
    %cmpi/e 3, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_6.4, 4;
    %load/vec4 v0x5555931b5eb0_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_get/vec4 5;
    %and;
T_6.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x5555931b5eb0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x5555931b5eb0_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x5555931b5810_0;
    %cmpi/e 3, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_6.7, 4;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0x5555931b5eb0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_6.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.5, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5555931b5810_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5555931b5eb0_0, 0;
T_6.5 ;
T_6.3 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55559317d180;
T_7 ;
    %vpi_call 2 44 "$dumpfile", "../vcds/matrix_pe.vcd" {0 0 0};
    %vpi_call 2 45 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %vpi_call 2 46 "$display", "teste" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5555931b6300_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5555931b6020, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5555931b6020, 4, 0;
    %pushi/vec4 15360, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5555931b6020, 4, 0;
    %pushi/vec4 939572224, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5555931b58f0, 4, 0;
    %pushi/vec4 3154130944, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5555931b58f0, 4, 0;
    %pushi/vec4 3087054848, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5555931b58f0, 4, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555931b6300_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 61 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x55559317d180;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5555931b60e0_0, 0, 1;
T_8.0 ;
    %delay 50, 0;
    %load/vec4 v0x5555931b60e0_0;
    %inv;
    %store/vec4 v0x5555931b60e0_0, 0, 1;
    %jmp T_8.0;
T_8.1 ;
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "matrixPE_tb.v";
    "./../NPU_module/matrix_PE.v";
    "./../NPU_module/PE.v";
    "./../NPU_module/MAC.v";
    "./../NPU_module/arithmetic_modules/fpu.v";
